<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="card">
		<h3>Tiger</h3>
		<img src="img/placeholder.png" alt="panthera-tigris">
		<div class="animal-information">
			<p class="description">
				The stripes that a tiger has are as unique as human fingerprints.
			</p>
			<ul class="list">
				<li><span>Scientific Name</span>: Panthera Tigris</li>
				<li><span>Avarage Lenght</span>: 3,2 meters (Male)</li>
				<li><span>Avarage Lifespan</span>: 23 years</li>
				<li><span>Avarage Speed</span>: 57 kmph</li>
				<li><span>Habitat</span>: Tropical rainforests, savannah, grasslands, rocky mountains</li>
			</ul>
			<p>The tiger (Panthera tigris) is the largest cat species, most recognizable for its pattern of dark vertical stripes on reddish-orange fur with a lighter underside.</p>
		</div>
	</div>
</body>
</html>